<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Vaibhav Goud</h1>
    <img src="./ProfilePhoto.jpg" height="175"  alt="Profile image"/>
    <h2>Summary</h2>
    <p>I am a hardworking and passionate student interested in Software development.A quick learner who is always eager to solve problems and expand my technical skills. Enthusiastic about coding and building efficient solutions.</p>
    
    <hr/>

    <h2>Education</h2>
    <ul>
        <li>
            NIT Warangal (2022-2026)
            <ul>
                <li>Btech,Biotechnology</li>
            </ul>
        </li>
        <li>
            Narayana Junior college (2020-2022)
            <ul>
                <li>Intermediate,MPC</li>
            </ul>
        </li>
        <li>
            Vignan's PPN (2016-2020)
            <ul>
                <li>High school,Sciences</li>
            </ul>
        </li>
    </ul>
    <hr/>

    <h2>Work Experience</h2>
    <ul>
    <li><h3>Summer internship at National Institute of Technology,Warangal</h3>
    <p>May 2024 - Jul 2024</p>
     <ul>
        <li>Researched Host Defense Peptides (HDPs) and their therapeutic potential in treating diabetic foot ulcers</li>
        <li>Utilized Discovery Studio and molecular modeling tools to enhance protein-ligand interaction accuracy for
            improved docking studies.</li>
     </ul>
    </li>
    </ul>
    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>Soft skills
            <ul>
                <li>Time Management</li>
                <li>Problem solving and computer programming</li>
                <li>Communication</li>
                <li>Work Management</li>
            </ul>
        </li>
        <li>Hard skills
            <ul>
                <li>DSA in C++</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Discovery studio visualizer-Docking</li>
            </ul>
        </li>
    </ul>
    <hr/>

    <h2>Achievements</h2>
    <ul>
        <li>Co Curricular Activities Captain (2019)</li>
        <li>Vignan's Super 6 Merit Scholarship (2016-2020)</li>
        <li>JEE Mains-95%ile (2022)</li>
    </ul>
    <hr/>

    <h2>Others</h2>
    <ul>
        <li>
            <a href="./Hobbies.html">Hobbies</a>
        </li>
        <li>
            <a href="./Contact.html">Contact me</a>
        </li>
    </ul>
   
    <footer>
        <p>© Vaibhav Goud. All rights reserved.</p>
    </footer>


</body>
</html>